{
  "name": "newsworthy",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:dashboard": "turbo dev --filter=@nwai/dashboard",
    "dev:website": "turbo dev --filter=@nwai/website",
    "build:dashboard": "turbo build --filter=@nwai/dashboard",
    "build:website": "turbo build --filter=@nwai/website"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "packageManager": "bun@1.2.4"
}
